# Configuration file for Mosquitto
# See mosquitto.conf.example for more options
allow_anonymous true
# Listen on all interfaces for connections on port 1883
# listener 1883 0.0.0.0
#allow_anonymous true
listener 1883
persistence true
persistence_location /mosquitto/data
#log_dest file /mosquitto/log/mosquitto.log
listener 1893
protocol websockets

# Require authentication
#require_username true

# Password file for authentication
#password_file /etc/mosquitto/pass

# Log to the console
#log_type console

# Log messages at the INFO level
#log_level INFO

# Maximum number of concurrent connections
max_connections 100

# Maximum packet size
max_packet_size 1024